events {
    
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
    
        root /code/vra-merdocente-web-app;
        index index.html index.htm;

        server_name _;
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
