<div class="card mb-4">
	<div class="card-header"> Reporte academico DataTables<a class="badge bg-danger ms-2 text-decoration-none"
			href="https://coreui.io/pro/">CoreUI Pro Integration</a></div>
	<div class="card-body">
		<div class="example">
			<div class="tab-content rounded-bottom">
				<div class="tab-pane p-3 active preview" role="tabpanel" id="preview-152">
					<div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
						<!-- <div class="row">
							<div class="col-sm-12 col-md-6">
								<div class="dataTables_length" id="DataTables_Table_0_length"><label>Show <select
											name="DataTables_Table_0_length" aria-controls="DataTables_Table_0"
											class="custom-select custom-select-sm form-control form-control-sm">
											<option value="10">10</option>
											<option value="25">25</option>
											<option value="50">50</option>
											<option value="100">100</option>
										</select> entries</label></div>
							</div>
							<div class="col-sm-12 col-md-6">
								<div id="DataTables_Table_0_filter" class="dataTables_filter"><label>Search:<input type="search"
											class="form-control form-control-sm" placeholder="" aria-controls="DataTables_Table_0"></label>
								</div>
							</div>
						</div> -->
						<div class="row">
							<div class="col-sm-12">
								<table class="table table-striped border datatable dataTable no-footer" id="DataTables_Table_0"
									aria-describedby="DataTables_Table_0_info" style="border-collapse: collapse !important">
									<thead>
										<tr>
											<th class="sorting sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1"
												colspan="1" aria-sort="ascending" aria-label="Username: activate to sort column descending"
												style="width: 293.893px;">Username</th>
											<th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
												aria-label="Date registered: activate to sort column ascending" style="width: 234.06px;">Date
												registered</th>
											<th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
												aria-label="Role: activate to sort column ascending" style="width: 114.908px;">Role</th>
											<th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
												aria-label="Status: activate to sort column ascending" style="width: 118.549px;">Status</th>
											<th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1"
												aria-label="Actions: activate to sort column ascending" style="width: 278.684px;">Actions</th>
										</tr>
									</thead>
									<tbody>
































										<tr class="align-middle odd">
											<td class="sorting_1">Adam Alister</td>
											<td>2012/01/21</td>
											<td>Staff</td>
											<td><span class="badge bg-success">Active</span></td>
											<td><a class="btn btn-success me-2" href="#">
													<i class="bi bi-search"></i></a><a class="btn btn-info me-2" href="#">
													<i class="bi bi-pencil-fill"></i>
												</a><a class="btn btn-danger" href="#">
													<i class="bi bi-trash-fill"></i>
												</a></td>
										</tr>
										<tr class="align-middle even">
											<td class="sorting_1">Adinah Ralph</td>
											<td>2012/06/01</td>
											<td>Admin</td>
											<td><span class="badge bg-dark">Inactive</span></td>
											<td><a class="btn btn-success me-2" href="#">
													<i class="bi bi-search"></i></a><a class="btn btn-info me-2" href="#">
													<i class="bi bi-pencil-fill"></i>
												</a><a class="btn btn-danger" href="#">
													<i class="bi bi-trash-fill"></i>
												</a></td>
										</tr>
										<tr class="align-middle odd">
											<td class="sorting_1">Ajith Hristijan</td>
											<td>2012/03/01</td>
											<td>Member</td>
											<td><span class="badge bg-warning">Pending</span></td>
											<td><a class="btn btn-success me-2" href="#">
													<i class="bi bi-search"></i></a><a class="btn btn-info me-2" href="#">
													<i class="bi bi-pencil-fill"></i>
												</a><a class="btn btn-danger" href="#">
													<i class="bi bi-trash-fill"></i>
												</a></td>
										</tr>
										<tr class="align-middle even">
											<td class="sorting_1">Alphonse Ivo</td>
											<td>2012/01/01</td>
											<td>Member</td>
											<td><span class="badge bg-success">Active</span></td>
											<td><a class="btn btn-success me-2" href="#">
													<i class="bi bi-search"></i></a><a class="btn btn-info me-2" href="#">
													<i class="bi bi-pencil-fill"></i>
												</a><a class="btn btn-danger" href="#">
													<i class="bi bi-trash-fill"></i>
												</a></td>
										</tr>
										<tr class="align-middle odd">
											<td class="sorting_1">Anton Phunihel</td>
											<td>2012/01/01</td>
											<td>Member</td>
											<td><span class="badge bg-success">Active</span></td>
											<td><a class="btn btn-success me-2" href="#">
													<i class="bi bi-search"></i></a><a class="btn btn-info me-2" href="#">
													<i class="bi bi-pencil-fill"></i>
												</a><a class="btn btn-danger" href="#">
													<i class="bi bi-trash-fill"></i>
												</a></td>
										</tr>
										<tr class="align-middle even">
											<td class="sorting_1">Bao Gaspar</td>
											<td>2012/01/01</td>
											<td>Member</td>
											<td><span class="badge bg-success">Active</span></td>
											<td><a class="btn btn-success me-2" href="#">
													<i class="bi bi-search"></i></a><a class="btn btn-info me-2" href="#">
													<i class="bi bi-pencil-fill"></i>
												</a><a class="btn btn-danger" href="#">
													<i class="bi bi-trash-fill"></i>
												</a></td>
										</tr>
										<tr class="align-middle odd">
											<td class="sorting_1">Bernhard Shelah</td>
											<td>2012/06/01</td>
											<td>Admin</td>
											<td><span class="badge bg-dark">Inactive</span></td>
											<td><a class="btn btn-success me-2" href="#">
													<i class="bi bi-search"></i></a><a class="btn btn-info me-2" href="#">
													<i class="bi bi-pencil-fill"></i>
												</a><a class="btn btn-danger" href="#">
													<i class="bi bi-trash-fill"></i>
												</a></td>
										</tr>
										<tr class="align-middle even">
											<td class="sorting_1">Bünyamin Kasper</td>
											<td>2012/08/23</td>
											<td>Staff</td>
											<td><span class="badge bg-danger">Banned</span></td>
											<td><a class="btn btn-success me-2" href="#">
													<i class="bi bi-search"></i></a><a class="btn btn-info me-2" href="#">
													<i class="bi bi-pencil-fill"></i>
												</a><a class="btn btn-danger" href="#">
													<i class="bi bi-trash-fill"></i>
												</a></td>
										</tr>
										<tr class="align-middle odd">
											<td class="sorting_1">Carlito Roffe</td>
											<td>2012/08/23</td>
											<td>Staff</td>
											<td><span class="badge bg-danger">Banned</span></td>
											<td><a class="btn btn-success me-2" href="#">
													<i class="bi bi-search"></i></a><a class="btn btn-info me-2" href="#">
													<i class="bi bi-pencil-fill"></i>
												</a><a class="btn btn-danger" href="#">
													<i class="bi bi-trash-fill"></i>
												</a></td>
										</tr>
										<tr class="align-middle even">
											<td class="sorting_1">Chidubem Gottlob</td>
											<td>2012/02/01</td>
											<td>Staff</td>
											<td><span class="badge bg-danger">Banned</span></td>
											<td><a class="btn btn-success me-2" href="#">
													<i class="bi bi-search"></i></a><a class="btn btn-info me-2" href="#">
													<i class="bi bi-pencil-fill"></i>
												</a><a class="btn btn-danger" href="#">
													<i class="bi bi-trash-fill"></i>
												</a></td>
										</tr>
										<tr class="align-middle odd">
											<td class="sorting_1">Clemens Janko</td>
											<td>2012/02/01</td>
											<td>Staff</td>
											<td><span class="badge bg-danger">Banned</span></td>
											<td><a class="btn btn-success me-2" href="#">
													<i class="bi bi-search"></i></a><a class="btn btn-info me-2" href="#">
													<i class="bi bi-pencil-fill"></i>
												</a><a class="btn btn-danger" href="#">
													<i class="bi bi-trash-fill"></i>
												</a></td>
										</tr>
										<tr class="align-middle even">
											<td class="sorting_1">Crofton Arran</td>
											<td>2012/08/23</td>
											<td>Staff</td>
											<td><span class="badge bg-danger">Banned</span></td>
											<td><a class="btn btn-success me-2" href="#">
													<i class="bi bi-search"></i></a><a class="btn btn-info me-2" href="#">
													<i class="bi bi-pencil-fill"></i>
												</a><a class="btn btn-danger" href="#">
													<i class="bi bi-trash-fill"></i>
												</a></td>
										</tr>
										<tr class="align-middle odd">
											<td class="sorting_1">Dederick Mihail</td>
											<td>2012/06/01</td>
											<td>Admin</td>
											<td><span class="badge bg-dark">Inactive</span></td>
											<td><a class="btn btn-success me-2" href="#">
													<i class="bi bi-search"></i></a><a class="btn btn-info me-2" href="#">
													<i class="bi bi-pencil-fill"></i>
												</a><a class="btn btn-danger" href="#">
													<i class="bi bi-trash-fill"></i>
												</a></td>
										</tr>
										<tr class="align-middle even">
											<td class="sorting_1">Felice Arseniy</td>
											<td>2012/02/01</td>
											<td>Admin</td>
											<td><span class="badge bg-dark">Inactive</span></td>
											<td><a class="btn btn-success me-2" href="#">
													<i class="bi bi-search"></i></a><a class="btn btn-info me-2" href="#">
													<i class="bi bi-pencil-fill"></i>
												</a><a class="btn btn-danger" href="#">
													<i class="bi bi-trash-fill"></i>
												</a></td>
										</tr>
										<tr class="align-middle odd">
											<td class="sorting_1">Finlay Alf</td>
											<td>2012/02/01</td>
											<td>Admin</td>
											<td><span class="badge bg-dark">Inactive</span></td>
											<td><a class="btn btn-success me-2" href="#">
													<i class="bi bi-search"></i></a><a class="btn btn-info me-2" href="#">
													<i class="bi bi-pencil-fill"></i>
												</a><a class="btn btn-danger" href="#">
													<i class="bi bi-trash-fill"></i>
												</a></td>
										</tr>
										<tr class="align-middle even">
											<td class="sorting_1">Fricis Arieh</td>
											<td>2012/03/01</td>
											<td>Member</td>
											<td><span class="badge bg-warning">Pending</span></td>
											<td><a class="btn btn-success me-2" href="#">
													<i class="bi bi-search"></i></a><a class="btn btn-info me-2" href="#">
													<i class="bi bi-pencil-fill"></i>
												</a><a class="btn btn-danger" href="#">
													<i class="bi bi-trash-fill"></i>
												</a></td>
										</tr>
										<tr class="align-middle odd">
											<td class="sorting_1">Grahame Miodrag</td>
											<td>2012/03/01</td>
											<td>Member</td>
											<td><span class="badge bg-warning">Pending</span></td>
											<td><a class="btn btn-success me-2" href="#">
													<i class="bi bi-search"></i></a><a class="btn btn-info me-2" href="#">
													<i class="bi bi-pencil-fill"></i>
												</a><a class="btn btn-danger" href="#">
													<i class="bi bi-trash-fill"></i>
												</a></td>
										</tr>
										<tr class="align-middle even">
											<td class="sorting_1">Hipólito András</td>
											<td>2012/03/01</td>
											<td>Member</td>
											<td><span class="badge bg-warning">Pending</span></td>
											<td><a class="btn btn-success me-2" href="#">
													<i class="bi bi-search"></i></a><a class="btn btn-info me-2" href="#">
													<i class="bi bi-pencil-fill"></i>
												</a><a class="btn btn-danger" href="#">
													<i class="bi bi-trash-fill"></i>
												</a></td>
										</tr>
										<tr class="align-middle odd">
											<td class="sorting_1">Hristofor Sergio</td>
											<td>2012/03/01</td>
											<td>Member</td>
											<td><span class="badge bg-warning">Pending</span></td>
											<td><a class="btn btn-success me-2" href="#">
													<i class="bi bi-search"></i></a><a class="btn btn-info me-2" href="#">
													<i class="bi bi-pencil-fill"></i>
												</a><a class="btn btn-danger" href="#">
													<i class="bi bi-trash-fill"></i>
												</a></td>
										</tr>
										<tr class="align-middle even">
											<td class="sorting_1">Innokentiy Celio</td>
											<td>2012/03/01</td>
											<td>Member</td>
											<td><span class="badge bg-warning">Pending</span></td>
											<td><a class="btn btn-success me-2" href="#">
													<i class="bi bi-search"></i></a><a class="btn btn-info me-2" href="#">
													<i class="bi bi-pencil-fill"></i>
												</a><a class="btn btn-danger" href="#">
													<i class="bi bi-trash-fill"></i>
												</a></td>
										</tr>
										<tr class="align-middle odd">
											<td class="sorting_1">Kostandin Warinhari</td>
											<td>2012/03/01</td>
											<td>Member</td>
											<td><span class="badge bg-warning">Pending</span></td>
											<td><a class="btn btn-success me-2" href="#">
													<i class="bi bi-search"></i></a><a class="btn btn-info me-2" href="#">
													<i class="bi bi-pencil-fill"></i>
												</a><a class="btn btn-danger" href="#">
													<i class="bi bi-trash-fill"></i>
												</a></td>
										</tr>
										<tr class="align-middle even">
											<td class="sorting_1">Kristóf Filiberto</td>
											<td>2012/01/21</td>
											<td>Staff</td>
											<td><span class="badge bg-success">Active</span></td>
											<td><a class="btn btn-success me-2" href="#">
													<i class="bi bi-search"></i></a><a class="btn btn-info me-2" href="#">
													<i class="bi bi-pencil-fill"></i>
												</a><a class="btn btn-danger" href="#">
													<i class="bi bi-trash-fill"></i>
												</a></td>
										</tr>
										<tr class="align-middle odd">
											<td class="sorting_1">Kuzma Edvard</td>
											<td>2012/01/21</td>
											<td>Staff</td>
											<td><span class="badge bg-success">Active</span></td>
											<td><a class="btn btn-success me-2" href="#">
													<i class="bi bi-search"></i></a><a class="btn btn-info me-2" href="#">
													<i class="bi bi-pencil-fill"></i>
												</a><a class="btn btn-danger" href="#">
													<i class="bi bi-trash-fill"></i>
												</a></td>
										</tr>
										<tr class="align-middle even">
											<td class="sorting_1">Pollux Beaumont</td>
											<td>2012/01/21</td>
											<td>Staff</td>
											<td><span class="badge bg-success">Active</span></td>
											<td><a class="btn btn-success me-2" href="#">
													<i class="bi bi-search"></i></a><a class="btn btn-info me-2" href="#">
													<i class="bi bi-pencil-fill"></i>
												</a><a class="btn btn-danger" href="#">
													<i class="bi bi-trash-fill"></i>
												</a></td>
										</tr>
										<tr class="align-middle odd">
											<td class="sorting_1">Sana Amrin</td>
											<td>2012/08/23</td>
											<td>Staff</td>
											<td><span class="badge bg-danger">Banned</span></td>
											<td><a class="btn btn-success me-2" href="#">
													<i class="bi bi-search"></i></a><a class="btn btn-info me-2" href="#">
													<i class="bi bi-pencil-fill"></i>
												</a><a class="btn btn-danger" href="#">
													<i class="bi bi-trash-fill"></i>
												</a></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<!-- <div class="row">
							<div class="col-sm-12 col-md-5">
								<div class="dataTables_info" id="DataTables_Table_0_info" role="status" aria-live="polite">Showing 1 to
									25 of 32 entries</div>
							</div>
							<div class="col-sm-12 col-md-7">
								<div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
									<ul class="pagination">
										<li class="paginate_button page-item previous disabled" id="DataTables_Table_0_previous"><a href="#"
												aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="0" class="page-link">Previous</a>
										</li>
										<li class="paginate_button page-item active"><a href="#" aria-controls="DataTables_Table_0"
												data-dt-idx="1" tabindex="0" class="page-link">1</a></li>
										<li class="paginate_button page-item "><a href="#" aria-controls="DataTables_Table_0"
												data-dt-idx="2" tabindex="0" class="page-link">2</a></li>
										<li class="paginate_button page-item next" id="DataTables_Table_0_next"><a href="#"
												aria-controls="DataTables_Table_0" data-dt-idx="3" tabindex="0" class="page-link">Next</a></li>
									</ul>
								</div>
							</div>
						</div> -->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>